from selenium.webdriver.common.by import By


class GeneralElementsInReportsAreaManager:
    name_of_page_text = (By.CLASS_NAME, 'color-page-header')
    business_name_input = (By.ID, "InputTypeSearchListselectBusiness")
    business_name_select_first_option = (By.CLASS_NAME, "css-fk865s-option")
    business_name_select_second_option = (By.CLASS_NAME, "css-dpec0i-option")
    business_name_select_third_option = (By.CLASS_NAME, "css-fk865s-option")
    reseller_select = (By.ID, "InputTypeSearchListselectDistributors")
    reseller_selection_first_option = (By.CLASS_NAME, "css-dpec0i-option")
    reseller_selection_second_option = (By.CLASS_NAME, "css-fk865s-option")
    find_agent_by_name_select = (By.ID, "InputTypeSearchListselectAgent")
    find_agent_first_option = (By.CLASS_NAME, "css-dpec0i-option")
    transaction_status = (By.ID, "InputTypeSearchListtransactionsStatus")
    transaction_status_first_option = (By.CLASS_NAME, "css-dpec0i-option")
    x_on_select = (By.CLASS_NAME, "css-19bqh2r")
    phone_number_input = (By.ID, "InputTypeNumberphoneNumber")
    customer_number_input = (By.ID, "InputTypeNumbercostumerNumber")
    distributer_number_input = (By.ID, "InputTypeNumberdistributorNumber")
    agent_number_input = (By.ID, "InputTypeNumberagentNumber")
    business_status_select = (By.ID, "InputTypeSearchListbusinessStatus")
    business_status_first_option = (By.CLASS_NAME, "css-dpec0i-option")
    number_of_transaction_input = (By.ID, "InputTypeNumbertransactionNumber")
    radio_button = (By.XPATH, '//label[@for="InputUtilsRadiobyDistributor0"]')
    from_date = (By.ID, 'InputTypeDatestartingDate')
    to_date = (By.ID, 'InputTypeDateendingDate')
    start_time_in_minuts_select = (By.ID, 'InputTypeTimeMinutestartingTime')
    start_time_in_hours_select = (By.ID, 'InputTypeTimeHourstartingTime')
    end_time_in_minuts = (By.ID, 'InputTypeTimeMinuteendingTime')
    end_time_in_hours = (By.ID, 'InputTypeTimeHourendingTime')
    view_report_button = (By.ID, 'paymentsShowReportButton')
    alert = (By.CLASS_NAME, 'loader')
    table = (By.CLASS_NAME, 'table table-sm table-bordered table-striped')
    td_tag = (By.TAG_NAME, 'td')
    first_row_in_table = (By.ID, 'tr0')
    first_date_in_table = (By.ID, 'date')
    last_location_in_table = (By.ID, 'last_action')
    second_row_in_table = (By.ID, 'tr1')
    third_row_in_table = (By.ID, 'tr2')
    fourth_row_in_table = (By.ID, 'tr3')
    header_page = (By.CLASS_NAME, 'color-page-header')
    tags_select = (By.ID, 'InputTypeSearchListtags')
    tags_select_first_option = (By.CLASS_NAME, 'css-dpec0i-option')
    choose_payment_select = (By.ID, "InputTypeSearchListpaymentMethod")
    choose_payment_select_first_option = (By.CLASS_NAME, "css-xo7z33-option")
    no_reports_alert = (By.CLASS_NAME, 'myAlert')
    date_col_in_table = (By.ID, 'date')
    show_business_in_table = (By.ID, 'business_id')
    business_name_in_table = (By.ID, 'name')
    button_export_to_excel = (By.CLASS_NAME, 'exportExcelButton')
    table_of_reports_first_row_in_table = (By.ID, 'tr0')
    side_menu_options = (By.XPATH, '//div[@class="temp_background main-body pt-5"]'
                                   '//div[@class="px-0" and contains(text(), "{}")]')
    report_buttons_by_href_number = (By.XPATH,
                                     '//div[@class="temp_background main-body pt-5"]//a[@href="/reports/reports/{}"]')
    select_provider_from_list = (By.ID, 'InputTypeSearchListCreateProductSelectSupplier')
    select_product_from_list = (By.ID, 'InputTypeSearchListCreateProductSelectProduct')
